[gd_scene load_steps=4 format=3 uid="uid://cg1kmev8nl4kw"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/new_game/NewGameScreen.cs" id="1_yfo20"]
[ext_resource type="Texture2D" uid="uid://b5e6lqdebjssf" path="res://assets/textures/character.svg" id="2_rwebx"]

[sub_resource type="LabelSettings" id="LabelSettings_m3weu"]
font_size = 32

[node name="NewGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfo20")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 64.0
text = "Back"

[node name="Layout" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -73.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game"
label_settings = SubResource("LabelSettings_m3weu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="Layout"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Name"

[node name="HSeparator" type="HSeparator" parent="Layout"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CharacterTextureLayout" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="Layout/CharacterTextureLayout"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "<"

[node name="CharacterTexture" type="TextureRect" parent="Layout/CharacterTextureLayout"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_rwebx")
stretch_mode = 2

[node name="NextButton" type="Button" parent="Layout/CharacterTextureLayout"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = ">"

[node name="HSeparator2" type="HSeparator" parent="Layout"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CharacterColorPicker" type="ColorPicker" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/sv_width = 100
theme_override_constants/sv_height = 100
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="SaveButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Save"

[connection signal="pressed" from="BackButton" to="." method="onBackButtonPressed"]
[connection signal="pressed" from="Layout/CharacterTextureLayout/BackButton" to="." method="onCharacterTextureBackButtonPressed"]
[connection signal="pressed" from="Layout/CharacterTextureLayout/NextButton" to="." method="onCharacterTextureNextButtonPressed"]
[connection signal="color_changed" from="Layout/CharacterColorPicker" to="." method="onCharacterColorPickerColorChanged"]
[connection signal="pressed" from="Layout/SaveButton" to="." method="onSaveButtonPressed"]
