[gd_scene load_steps=3 format=3 uid="uid://csi0xg4y0ohya"]

[ext_resource type="Script" path="res://src/scenes/Main.cs" id="1_62grp"]
[ext_resource type="PackedScene" uid="uid://wsaqu7lo67bo" path="res://src/character/Character.tscn" id="2_j253v"]

[node name="Main" type="Node"]
script = ExtResource("1_62grp")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("2_j253v")]
modulate = Color(0.486275, 0.615686, 0.898039, 1)
position = Vector2(352, 224)

[node name="Enemy" parent="World" instance=ExtResource("2_j253v")]
modulate = Color(0.901961, 0.482353, 0.454902, 1)
position = Vector2(544, 224)
