[gd_scene load_steps=2 format=3 uid="uid://coyupxwcjo42"]

[ext_resource type="Script" path="res://debug/data_editor/DataEditorInput.cs" id="1_peeyc"]

[node name="DataEditorInput" type="GridContainer"]
custom_minimum_size = Vector2(192, 32)
anchors_preset = -1
anchor_right = 0.388889
anchor_bottom = 0.0493827
grow_horizontal = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("1_peeyc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
text = "PropertyName"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5
