[gd_scene load_steps=3 format=3 uid="uid://3jyk7jb111ev"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/main_menu/MainMenuScreen.cs" id="1_am23h"]

[sub_resource type="LabelSettings" id="LabelSettings_xgnce"]
font_size = 48

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_am23h")

[node name="Layout" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -87.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn Based RPG"
label_settings = SubResource("LabelSettings_xgnce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[node name="LoadGameButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Load Game"

[connection signal="pressed" from="Layout/NewGameButton" to="." method="onNewGameButtonPressed"]
[connection signal="pressed" from="Layout/LoadGameButton" to="." method="onLoadGameButtonPressed"]
